* {
     margin: 0;
     padding: 0;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     box-sizing: border-box;
}
h1,h3 {
    text-align: center;
    padding: 10px;
    text-shadow: 3px 3px 7px;
}
.items {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(5, 1fr);
    padding: 30px 20px;
    grid-column-gap: 30px;
    grid-row-gap: 40px;
}
.item img {
    width: 180px;
    height: 150px;
    box-shadow: 10px 10px 8px gray;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover {
    transform: scale(1.5);
}
.item h4 {
    padding: 5px;
    text-align: center;
}
#flexbox {
    display: flex;
    align-items: baseline;
    padding: 15px;
}
#flexbox1 {
    flex-basis: 70em;
    padding: 20px;
}
#flexbox1 > p {
    font-size: 18px;
    text-indent: 30px;
}
#flexbox2 {
    flex-basis: 23em;
    padding: 15px;
}
@media screen and (max-width: 1024px) {
    .items {
        grid-template-columns: repeat(5, 1fr);
    }
    }     
@media screen and (max-width: 768px) {
    .items {
        grid-template-columns: repeat(3, 1fr);
    }
    }     
@media screen and (max-width: 414px) {
    .items {
        grid-template-columns: repeat(1, 1fr);
    }
}